[    0.000000] Linux version 4.14.165-102.185.amzn1.x86_64 (mockbuild@koji-pdx-corp-builder-64005) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Wed Jan 15 01:39:43 UTC 2020
[    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
[    0.000000] Base memory trampoline at [ffff888000098000] 98000 size 24576
[    0.000000] BRK [0x02889000, 0x02889fff] PGTABLE
[    0.000000] BRK [0x0288a000, 0x0288afff] PGTABLE
[    0.000000] BRK [0x0288b000, 0x0288bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37083000-0x37feffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 44 pages/cpu s140120 r8192 d31912 u262144
[    0.000000] pcpu-alloc: s140120 r8192 d31912 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 987896K/1048180K available (8204K kernel code, 1923K rwdata, 2704K rodata, 2048K init, 4212K bss, 60284K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 25873 entries in 102 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.004000] xen:events: Using 2-level ABI
[    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty1] enabled
[    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.004000] console [ttyS0] enabled
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.004000] hpet clockevent registered
[    0.008000] tsc: Fast TSC calibration using PIT
[    0.020002] tsc: Detected 2399.964 MHz processor
[    0.024008] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.14 BogoMIPS (lpj=9600296)
[    0.028002] pid_max: default: 32768 minimum: 301
[    0.032010] ACPI: Core revision 20170728
[    0.041800] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.044021] Security Framework initialized
[    0.048177] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.052083] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.056010] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.060006] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.068201] mce: CPU supports 2 MCE banks
[    0.072025] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.076002] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.080002] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.084002] Spectre V2 : Mitigation: Full generic retpoline
[    0.088001] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.096002] Speculative Store Bypass: Vulnerable
[    0.099473] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.110110] smpboot: Max logical packages: 15
[    0.112707] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.116002] Switched APIC routing to physical flat.
[    0.122449] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.168989] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.176000] Xen: using vcpuop timer interface
[    0.176006] installing Xen timer for CPU 0
[    0.179327] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.180030] cpu 0 spinlock event irq 53
[    0.183226] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.184033] Hierarchical SRCU implementation.
[    0.187593] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.188004] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.192165] smp: Bringing up secondary CPUs ...
[    0.195768] smp: Brought up 1 node, 1 CPU
[    0.196005] smpboot: Total of 1 processors activated (4800.14 BogoMIPS)
[    0.200422] devtmpfs: initialized
[    0.203558] x86/mm: Memory block size: 128MB
[    0.204157] random: get_random_bytes called from setup_net+0x3c/0x140 with crng_init=0
[    0.208051] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.212015] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.216223] NET: Registered protocol family 16
[    0.220048] cpuidle: using governor ladder
[    0.223432] cpuidle: using governor menu
[    0.224033] ACPI: bus type PCI registered
[    0.227321] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.228348] PCI: Using configuration type 1 for base access
[    0.234740] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.236178] ACPI: Added _OSI(Module Device)
[    0.239935] ACPI: Added _OSI(Processor Device)
[    0.240009] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.243706] ACPI: Added _OSI(Processor Aggregator Device)
[    0.244200] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.246221] ACPI: Interpreter enabled
[    0.248014] ACPI: (supports S0 S4 S5)
[    0.251193] ACPI: Using IOAPIC for interrupt routing
[    0.252030] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.256394] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.311538] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.312010] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.316010] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.320011] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.325015] acpiphp: Slot [0] registered
[    0.329047] acpiphp: Slot [3] registered
[    0.332417] acpiphp: Slot [4] registered
[    0.335858] acpiphp: Slot [5] registered
[    0.336418] acpiphp: Slot [6] registered
[    0.339799] acpiphp: Slot [7] registered
[    0.340397] acpiphp: Slot [8] registered
[    0.343973] acpiphp: Slot [9] registered
[    0.344384] acpiphp: Slot [10] registered
[    0.347947] acpiphp: Slot [11] registered
[    0.348391] acpiphp: Slot [12] registered
[    0.351930] acpiphp: Slot [13] registered
[    0.352409] acpiphp: Slot [14] registered
[    0.355933] acpiphp: Slot [15] registered
[    0.356385] acpiphp: Slot [16] registered
[    0.359812] acpiphp: Slot [17] registered
[    0.360416] acpiphp: Slot [18] registered
[    0.364000] acpiphp: Slot [19] registered
[    0.364485] acpiphp: Slot [20] registered
[    0.367993] acpiphp: Slot [21] registered
[    0.368428] acpiphp: Slot [22] registered
[    0.372000] acpiphp: Slot [23] registered
[    0.372407] acpiphp: Slot [24] registered
[    0.375945] acpiphp: Slot [25] registered
[    0.376392] acpiphp: Slot [26] registered
[    0.379840] acpiphp: Slot [27] registered
[    0.380399] acpiphp: Slot [28] registered
[    0.383983] acpiphp: Slot [29] registered
[    0.384395] acpiphp: Slot [30] registered
[    0.387940] acpiphp: Slot [31] registered
[    0.388328] PCI host bridge to bus 0000:00
[    0.391419] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.392004] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.396004] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.400004] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.404005] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.408004] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.410001] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.412688] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.414124] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.414722] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.416005] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.420004] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.424003] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.428721] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.428759] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.433951] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.437250] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.437863] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.438212] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.440692] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.441266] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.441615] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.445384] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.448255] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.452251] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.456254] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.481100] xen:balloon: Initialising balloon driver
[    0.489629] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.492000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.492008] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.496003] vgaarb: loaded
[    0.498951] EDAC MC: Ver: 3.0.0
[    0.500960] PCI: Using ACPI for IRQ routing
[    0.504008] PCI: pci_cache_line_size set to 64 bytes
[    0.504553] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.504633] NetLabel: Initializing
[    0.507848] NetLabel:  domain hash size = 128
[    0.508004] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.512016] NetLabel:  unlabeled traffic allowed by default
[    0.516064] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.520015] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.524004] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.530161] clocksource: Switched to clocksource xen
[    0.539532] VFS: Disk quotas dquot_6.6.0
[    0.543419] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.548210] pnp: PnP ACPI init
[    0.550837] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.555731] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.555799] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.560402] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.564741] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.569021] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.569042] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.569053] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.569070] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.569080] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.569095] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.569103] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.569129] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.569130] pnp 00:05: [dma 2]
[    0.569140] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.569159] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.569168] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.569198] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.573205] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.579474] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.603174] pnp: PnP ACPI: found 8 devices
[    0.614090] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.621687] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.621688] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.621689] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.621690] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.621812] NET: Registered protocol family 2
[    0.625378] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.630423] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.635001] TCP: Hash tables configured (established 8192 bind 8192)
[    0.639560] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.643989] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.648665] NET: Registered protocol family 1
[    0.652040] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.656532] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.660782] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.665459] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.671582] PCI: CLS 0 bytes, default 64
[    0.672384] Unpacking initramfs...
[    0.736060] random: fast init done
[    0.907458] Freeing initrd memory: 15796K
[    0.911164] audit: initializing netlink subsys (disabled)
[    0.915839] Initialise system trusted keyrings
[    0.919195] Key type blacklist registered
[    0.922263] audit: type=2000 audit(1607317798.342:1): state=initialized audit_enabled=0 res=1
[    0.928362] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.934228] zbud: loaded
[    1.198695] Key type asymmetric registered
[    1.202301] Asymmetric key parser 'x509' registered
[    1.205965] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.211497] io scheduler noop registered (default)
[    1.215034] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.215451] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.215541] xen:grant_table: Grant tables using version 1 layout
[    1.220062] Grant table initialized
[    1.223132] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.227222] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.259910] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.266074] xen_netfront: Initialising Xen virtual ethernet driver
[    1.271231] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.279048] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.282611] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.287237] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.294394] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.298780] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.303473] hidraw: raw HID events driver (C) Jiri Kosina
[    1.307501] NET: Registered protocol family 17
[    1.311134] sched_clock: Marking stable (1310908262, 0)->(2027320303, -716412041)
[    1.316827] registered taskstats version 1
[    1.320172] Loading compiled-in X.509 certificates
[    1.323859] zswap: loaded using pool lzo/zbud
[    1.428105] xenbus_probe_frontend: Device with no driver: device/vbd/51712
[    1.433005] rtc_cmos 00:02: setting system clock to 2020-12-07 05:09:59 UTC (1607317799)
[    1.440917] Freeing unused kernel memory: 2048K
[    1.452076] Write protecting the kernel read-only data: 14336k
[    1.456943] Freeing unused kernel memory: 2016K
[    1.463220] Freeing unused kernel memory: 1392K
[    1.482392] device-mapper: uevent: version 1.0.3
[    1.486096] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.496965] udevd[854]: starting version 173
[    1.558944] SCSI subsystem initialized
[    1.588439] Invalid max_queues (4), will use default max: 1.
[    1.616775] libata version 3.00 loaded.
[    1.617163] ata_piix 0000:00:01.1: version 2.13
[    1.626747] scsi host0: ata_piix
[    1.633078] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.657416] scsi host1: ata_piix
[    1.660296] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.665565] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.679936]  xvda: xvda1
[    1.887053] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.896736] dracut: Remounting /dev/disk/by-label/\x2f with -o noatime,ro
[    1.904936] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.912701] dracut: Mounted root filesystem /dev/xvda1
[    1.926669] tsc: Refined TSC clocksource calibration: 2400.001 MHz
[    1.931217] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983858435, max_idle_ns: 440795258295 ns
[    1.958065] dracut: Switching root
[    1.990107] random: init: uninitialized urandom read (12 bytes read)
[    2.086758] udevd[1571]: starting version 173
[    2.148826] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.171391] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    2.219473] ACPI: Power Button [PWRF]
[    2.223224] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    2.296195] ACPI: Sleep Button [SLPF]
[    2.316802] mousedev: PS/2 mouse device common for all mice
[    3.318251] random: lvm: uninitialized urandom read (4 bytes read)
[    3.357682] EXT4-fs (xvda1): re-mounted. Opts: (null)
[    3.386388] random: dd: uninitialized urandom read (4096 bytes read)
